<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200101123658_stuff.cs" />
    <Compile Remove="Migrations\20200101123658_stuff.Designer.cs" />
    <Compile Remove="Migrations\20200101123738_stuff2.cs" />
    <Compile Remove="Migrations\20200101123738_stuff2.Designer.cs" />
    <Compile Remove="Migrations\20200101124236_morestuff.cs" />
    <Compile Remove="Migrations\20200101124236_morestuff.Designer.cs" />
    <Compile Remove="Migrations\20200105164512_Text-Beta.cs" />
    <Compile Remove="Migrations\20200105164512_Text-Beta.Designer.cs" />
    <Compile Remove="Migrations\20200105173011_re-add-users.cs" />
    <Compile Remove="Migrations\20200105173011_re-add-users.Designer.cs" />
    <Compile Remove="Migrations\20200105173305_users.cs" />
    <Compile Remove="Migrations\20200105173305_users.Designer.cs" />
    <Compile Remove="Migrations\20200105173746_Init.cs" />
    <Compile Remove="Migrations\20200105173746_Init.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
