# 2019p3web-zimni-pololetni-prace-TomasHubicka

./: .gitignore  Gamebook.sln  README.md
Gamebook/: Gamebook.csproj  Program.cs  Startup.cs
Gamebook/Helpers/: SessionExtensions.cs
Gamebook/Migrations/: 20200106111051_Init.Designer.cs  20200106111051_Init.cs  20200107153222_init.Designer.cs  20200107153222_init.cs  20200112141039_idk.Designer.cs  20200112141039_idk.cs  20200112145521_linkNumber-now-string.Designer.cs  20200112145521_linkNumber-now-string.cs  ApplicationDBContextModelSnapshot.cs
Gamebook/Model/: Achievements.cs  ApplicationDBContext.cs  GameState.cs  RoomText.cs  User.cs  linkText.cs
Gamebook/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml  achievements.cshtml  achievements.cshtml.cs  login.cshtml  login.cshtml.cs
Gamebook/Pages/Shared/: _Layout.cshtml
Gamebook/Services/: AchievementsRepository.cs  GameLogic.cs  IAchievementsRepository.cs  IRoomRepository.cs  IUserRepository.cs  RoomRepository.cs  SessionStorage.cs  UserLogin.cs  UserRepository.cs
Gamebook/wwwroot/css/: site.css
